<?xml version='1.0'?>
<sdf version='1.5'>
	<model name='Maze_ql_1'>
    <static>true</static>
	<pose frame=''>0 0 0 0 0 0</pose>	<link name='Wall_0_0_0'>
		<pose frame=''>0 0 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_0_3'>
		<pose frame=''>0.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_1_0'>
		<pose frame=''>0 1 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_1_3'>
		<pose frame=''>0.5 0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_2_0'>
		<pose frame=''>0 2 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_3_0'>
		<pose frame=''>0 3 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_4_0'>
		<pose frame=''>0 4 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_5_0'>
		<pose frame=''>0 5 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_6_0'>
		<pose frame=''>0 6 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_0_6_1'>
		<pose frame=''>0.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_0_3'>
		<pose frame=''>1.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_1_0'>
		<pose frame=''>1 1 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_2_3'>
		<pose frame=''>1.5 1.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_3_0'>
		<pose frame=''>1 3 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_3_3'>
		<pose frame=''>1.5 2.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_4_0'>
		<pose frame=''>1 4 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_5_0'>
		<pose frame=''>1 5 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_6_0'>
		<pose frame=''>1 6 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_1_6_1'>
		<pose frame=''>1.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_0_0'>
		<pose frame=''>2 0 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_0_3'>
		<pose frame=''>2.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_1_3'>
		<pose frame=''>2.5 0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_2_3'>
		<pose frame=''>2.5 1.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_4_0'>
		<pose frame=''>2 4 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_5_0'>
		<pose frame=''>2 5 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_5_3'>
		<pose frame=''>2.5 4.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_6_3'>
		<pose frame=''>2.5 5.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_2_6_1'>
		<pose frame=''>2.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_0_3'>
		<pose frame=''>3.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_1_3'>
		<pose frame=''>3.5 0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_2_0'>
		<pose frame=''>3 2 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_2_3'>
		<pose frame=''>3.5 1.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_3_0'>
		<pose frame=''>3 3 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_4_3'>
		<pose frame=''>3.5 3.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_6_3'>
		<pose frame=''>3.5 5.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_3_6_1'>
		<pose frame=''>3.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_0_3'>
		<pose frame=''>4.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_1_3'>
		<pose frame=''>4.5 0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_2_3'>
		<pose frame=''>4.5 1.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_3_3'>
		<pose frame=''>4.5 2.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_4_0'>
		<pose frame=''>4 4 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_4_3'>
		<pose frame=''>4.5 3.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_5_0'>
		<pose frame=''>4 5 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_4_6_1'>
		<pose frame=''>4.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_0_3'>
		<pose frame=''>5.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_2_3'>
		<pose frame=''>5.5 1.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_3_3'>
		<pose frame=''>5.5 2.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_4_3'>
		<pose frame=''>5.5 3.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_5_0'>
		<pose frame=''>5 5 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_5_3'>
		<pose frame=''>5.5 4.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_6_3'>
		<pose frame=''>5.5 5.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_5_6_1'>
		<pose frame=''>5.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_0_3'>
		<pose frame=''>6.5 -0.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_0_2'>
		<pose frame=''>7 0 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_1_0'>
		<pose frame=''>6 1 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_1_2'>
		<pose frame=''>7 1 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_2_2'>
		<pose frame=''>7 2 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_3_3'>
		<pose frame=''>6.5 2.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_3_2'>
		<pose frame=''>7 3 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_4_2'>
		<pose frame=''>7 4 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_5_3'>
		<pose frame=''>6.5 4.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_5_2'>
		<pose frame=''>7 5 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_6_2'>
		<pose frame=''>7 6 0 0 0 -1.570795</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name='Wall_6_6_1'>
		<pose frame=''>6.5 6.5 0 0 0 0</pose>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<visual name='Wall_Visual'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
			<cast_shadows>1</cast_shadows>
			<transparency>0</transparency>
		</visual>
		<collision name='Wall_Collision'>
			<laser_retro>0</laser_retro>
			<max_contacts>10</max_contacts>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<geometry>
				<box>
					<size>1 0.1 1</size>
				</box>
			</geometry>
		</collision>
	</link>
	</model>
</sdf>