<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Maze_ql_1'>
    <link name='Wall_11_clone'>
      <pose frame=''>-4.44208 0.738947 0 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_11_clone_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.42809 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_11_clone_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.42809 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_6_clone'>
      <pose frame=''>-0.718431 4.37517 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_6_clone_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.41907 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_6_clone_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.41907 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>-0.787021 -2.89307 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.34986 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_6_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.34986 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose frame=''>2.90228 0.736783 0 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.42238 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_7_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.42238 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose frame=''>-3.0 0.0 0 0 0 1.30708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_1_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose frame=''>-3.0 1.0 0 0 0 1.29399</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_2_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose frame=''>-1.0 1.0 0 0 0 2.01882</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_3_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose frame=''>0.0 2.0 0 0 0 2.02947</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_4_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose frame=''>0.0 -2.0 0 0 0 0.16458</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_5_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose frame=''>1.0 2.5 0 0 0 1.5708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_8_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose frame=''>1.0 3.5 0 0 0 0.0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_9_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose frame=''>0.0 3.0 0 0 0 0.0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.15 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='Wall_10_Collision'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.15 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
